{
  "name": "ssb-patchboot-ws",
  "version": "0.3.0",
  "description": "A Patchboot (Scuttlebutt bootloader) web app as ws-plugin",
  "main": "main.js",
  "scripts": {
    "prepublish": "run-s build",
    "build": "run-s copy:patchboot browserify:*",
    "copy:patchboot": "cp ./node_modules/patchboot/public/patch-boot.js public/patch-boot.js",
    "browserify:ssb": "browserify -r ssb-client -i bufferutil -i utf-8-validate -o public/ssb-client.js",
    "browserify:app": "browserify preload.js -u ssb-client -o public/preload.bundle.js"
  },
  "repository": "https://github.com/retog/ssb-patchboot-ws",
  "keywords": [
    "Scuttlebutt",
    "ssb"
  ],
  "author": "Reto Gmür",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "browserify": "^17.0.0",
    "ssb-client": "^4.9.0"
  },
  "dependencies": {
    "patchboot": "^1.1.2"
  }
}
