{
  "name": "patchboot-web",
  "version": "0.0.1",
  "description": "A Patchboot (Scuttlebutt bootloader) web app",
  "main": "main.js",
  "bin": {
    "patchboot-install": "./app-installer.js"
  },
  "scripts": {
    "start": "node main.js",
    "browserify": "run-s browserify:*",
    "browserify:ssb": "browserify -r ssb-client -i bufferutil -i utf-8-validate -o public/ssb-client.js",
    "browserify:app": "browserify preload.js -u ssb-client -o public/preload.bundle.js"
  },
  "repository": "https://github.com/retog/patchboot-web",
  "keywords": [
    "Scuttlebutt",
    "ssb"
  ],
  "author": "Reto Gmür",
  "license": "MIT",
  "devDependencies": {
    "convert-svg-to-png": "^0.5.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "express": "^4.17.1",
    "flumedb": "^2.1.8",
    "prismjs": "^1.21.0",
    "pull-paramap": "^1.2.2",
    "pull-stream": "^3.6.14",
    "ssb-backlinks": "^2.1.1",
    "ssb-blobs": "^1.2.3",
    "ssb-client": "^4.9.0",
    "ssb-config": "^3.4.5",
    "ssb-ebt": "^5.6.7",
    "ssb-friends": "^4.3.0",
    "ssb-gossip": "^1.1.1",
    "ssb-invite": "^2.1.6",
    "ssb-links": "^3.0.10",
    "ssb-master": "^1.0.3",
    "ssb-ooo": "^1.3.3",
    "ssb-query": "^2.4.5",
    "ssb-ref": "^2.14.0",
    "ssb-replicate": "^1.3.2",
    "ssb-search": "^1.3.0",
    "ssb-server": "^15.3.0",
    "ssb-ws": "^6.2.3"
  }
}
